<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddUpdateFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"

        tools:context=".activity.StudentDataActivity">

        <EditText
            style="@style/EditTextStyle"
            android:hint="Enter First Name"
            android:inputType="text"
            android:maxLength="20"
            android:id="@+id/editFirstName" />

        <EditText
           style="@style/EditTextStyle"
            android:hint="Enter Last  Name"
            android:maxLength="20"
            android:inputType="text"
            android:id="@+id/editLastName" />

        <EditText
            style="@style/EditTextStyle"
            android:hint="Roll No"
            android:inputType="number"
            android:maxLength="8"
            android:id="@+id/edit_Id" />

        <Button
            android:layout_width="@dimen/add_fragment_btn_width"
            android:layout_height="@dimen/add_fargment_btn_height"
            android:background="@color/colorPrimaryDark"
            android:text="ADD"
            android:layout_gravity="center"
            android:textSize="@dimen/add_fragment_btn_text_size"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding_4dp"
            android:layout_marginVertical="@dimen/add_fragment_btn_marginVertical"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:id="@+id/add" />


    </LinearLayout>

</FrameLayout>