<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StudentListFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/recycleView_marginBottom"
            android:id="@+id/recycle"
            xmlns:android="http://schemas.android.com/apk/res/android">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/no_data"
            android:gravity="center"
            android:textSize="@dimen/text_size_35sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainActivity_button_height"
            android:padding="@dimen/padding_4dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:id="@+id/add_data"
            android:text="@string/btn_add_text"
            android:textSize="@dimen/text_size_25sp"/>

    </RelativeLayout>

</FrameLayout>