<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/student_adapter_padding"
    android:orientation="vertical"
    android:background="@color/green_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:hint="@string/student_adapter_tvHint_name"
        android:layout_marginLeft="@dimen/student_adapter_marginLeft"
        android:layout_marginTop="@dimen/student_adapter_marginTop"
        android:textStyle="bold"
        android:textSize="@dimen/student_adapter_TextSize"
        android:id="@+id/textName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_adapter_tv_hint_rollNo"
        android:layout_marginLeft="@dimen/student_adapter_marginLeft"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/student_adapter_marginTop"
        android:textSize="@dimen/student_adapter_textSize_small"
        android:id="@+id/text"/>

</LinearLayout>